.profile-header{
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  overflow: auto;
  margin-bottom:15px;
}

.profile-header-avatar{
  width:  @avatar-size-large;
  height: @avatar-size-large;
  margin: 0 auto 10px;
  display: block;
  @media (min-width: 641px){
    display:inline-block;
    margin-bottom:0;
    margin-right:10px;
    vertical-align: bottom;
  }
}
.profile-header-text{
  font-size:@font-size-small;
  text-align: center;
  margin-bottom:10px;
  color:#999;
  h1{
    margin:0;
    color:#00000F;
  }
  @media (min-width: 641px){
    margin-bottom:0;
    display:inline-block;
    text-align: left;
  }
}
.content .content-body .profile-header-text h1{
  margin:0 0 5px;
}
.profile-header-stats{
  width:250px;
  margin:0 auto 10px;
  li{
    text-align: center;
    padding:0;
    width:50%;
    span{
      display:block;
      font-size:@font-size-base;
    }
  }
  @media (min-width: 641px){
    display:block;
    width:auto;
    margin:0;
    float: right;
    margin-top: 9px;
    li{
      text-align: right;
      width:auto;
      padding-left:20px;
    }
  }
}



.profile-section{

  &>h2{
    font-size:@font-size-small;
    padding: 10px 15px;
    color:#666;
    border:1px solid #ccc;
    border-bottom:0;
    border-width:0;
    background-color:#fbfbfb;
    margin:0;
  }
  &>h3{
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    border-bottom: 3px solid #EEE;
  }
  @media (min-width:@screen-md-min){
    margin-bottom:20px;
    &>.list-items > .list-collection > .list-collection-row:first-child{
      border-radius:0;
    }
    h2{
      border-radius:3px 3px 0 0;
      border-width:1px;
    }
  }

}


.recent-comment-title{
  font-size:@font-size-small;
  color:#999;
  strong{
    color:#00000F;
    font-size:@font-size-medium;
    font-family:@font-family-display;
    font-weight:@headings-font-weight;
  }
}
.recent-comment-body{
  font-family:@font-family-serif;
  font-weight:@font-weight-serif;
  font-size:@font-size-medium;
  margin:20px 0;
}
.recent-comment-footer{
  font-size:@font-size-small;
  color:#999;
}

