
.modal-header{
  padding:0;
  height: 60px;
  text-align: center;
  border-radius:5px 5px 0 0;
  #logo{
    width:auto;
    height:45px;
    margin:5px auto;
  }
  .close{
    position: absolute;
    right: 10px;
    top: 5px;
  }
}
.modal-footer{
  color: #999;
  margin:0;
  padding:15px 10px;
  font-size:14px;
  text-align: center;
}
.modal-item-icon{
  float: left;
  margin: 0 15px 35px 0;
  display: none;
  @media (min-width:@screen-sm-min){
    display:block;
  }
}
.modal-item-title{
  font-weight:@headings-font-weight;
}
.modal-item-meta{
  font-size: @font-size-xsmall;
  color: #999;
  border-bottom:1px solid #eee;
  padding-bottom:@line-height-computed/2;
}
.modal-list{
    margin:15px auto;
    .modal-list-title{
      font-weight: @headings-font-weight;
      font-size: 16px;
      border-bottom: 3px solid #EEE;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
    ul{
      list-style:none;
      padding:0;
      margin:0;
    }
    li{
      img{
        width:@avatar-size-small;
        height:@avatar-size-small;
      }
      a{
        font-size:@font-size-xsmall;
      }
      span{
        font-size:@font-size-xsmall;
        float: right;
        color:#999;
        em{
          color:#ccc;
          font-style: normal;
          padding-right:15px;
        }
      }
      &.pending{
        a{
          opacity:0.5;
        }
        .preloader{
          margin-left:5px;
        }
      }
    }
  }

#modal-signin{
  .modal-body{
    text-align: center;
    padding:40px 0;
    h3{
      margin:0;
      font-size:19px;
    }
    p{
      font-size:16px;
      color:#999;
      margin:0;
    }
    .modal-buttons{
      margin:40px 0 0;
    }
  }
}

#modal-event-attendees{
  @media (min-width:@screen-sm-min){
    .modal-list{
      width:75%;
    }
  }

}
#modal-huddle{
  .modal-huddle-form{
    border-top:1px solid #eee;
    margin-top:10px;
    padding-top:10px;
  }
}
#modal-huddle-leave{
  #modal-huddle{
    text-align: center;
    h2{
      font-size:@font-size-base;
      margin:@line-height-computed/2;
    }
    p{
      font-size:@font-size-small;
    }
  }
}