.item-header{
  border-width:1px 0 0;
  border-bottom:1px solid #eee;
  h1{
    margin:0;
    font-size:@font-size-h1 * 0.6;
    line-height: @line-height-computed;
  }
  @media (min-width: @screen-sm-min){
    h1{
      font-size:@font-size-h1 * 0.8;
      line-height: @line-height-computed * 1.2;
    }
  }
  @media (min-width: @screen-md-min){
    margin-bottom:@line-height-computed/2;
    padding:0 0 20px;
  }
}
.item-meta{
  font-size:@font-size-small;
  color:#999;
  padding-bottom:@line-height-computed/2;
  @media (min-width: @screen-md-min){
    padding-bottom:0;
  }
}


// events
.item-event{
  @media (min-width: @screen-sm-min){
    margin-top:20px;
    margin-bottom:20px;
  }
}
.item-event ul{
  overflow:auto;
  list-style:none;
  padding:0;
  margin:0;
}
.item-event-inner{
  position:relative;
}
.item-event-inner > li{
  padding:10px;
  border-bottom:1px solid #eee;
  @media (min-width: @grid-float-breakpoint){
    border-bottom:0;
    padding:10px 0;
    float:left;
    clear:left;
  }
}



.item-event-icon{
  float:left;
  font-size:18px;
  padding-right:20px;
  @media (min-width: @grid-float-breakpoint){
    padding:0 20px 0 10px;
  }
}
.item-event-icon-offset{
  @media (min-width: @screen-sm-min){
    float:left;
  }
}

.item-event-date{
  font-weight:@headings-font-weight;
  font-size:@font-size-small;
  @media (min-width: @grid-float-breakpoint){
    font-size:@font-size-base;
  }
}
.item-event-date-digit{
  @media (min-width: @grid-float-breakpoint){
    float: left;
    font-size: 52px;
    margin-right: 10px;
    line-height:40px
  }
}
.item-event-date-day{
  margin-right:10px;
  @media (min-width: @grid-float-breakpoint){
    display:block;
    margin-right:0;
    line-height: 21px;
    min-width:220px;
    strong{
      display:block;
    }
  }
}
.item-event-date-time{
  font-size:@font-size-xsmall;
  font-weight:@headings-font-weight;
  color:lighten(@brand-primary,0.5);
  display:block;
  @media (min-width: @grid-float-breakpoint){
    font-size:@font-size-small;
    clear:both;
  }
}
.item-event-location{
  font-weight:@headings-font-weight;
  font-size:@font-size-small;
  &:first-letter{
    text-transform: uppercase;
  }
  @media (min-width: @grid-float-breakpoint){
    font-size:@font-size-base;
    max-width:270px;
  }
}

.item-event-inner li.item-event-map-container{
  width:100%;
  padding:0;
  @media (min-width: @grid-float-breakpoint){
    float:right;
    border:1px solid #ccc;
    padding:10px;
    width:auto;
    margin-right:10px;
  }
}
.item-event-map{
  width:100%;
  height:150px;
  @media (min-width: @grid-float-breakpoint){
    width:350px;
    height:250px;
  }
  @media (min-width: @screen-md-min){
    width:300px;
  }
  @media (min-width: @screen-lg-min){
    width:420px;
    height:300px;
  }
}

.item-event-attending-container{
  overflow: auto;
  @media (min-width: @grid-float-breakpoint){
    overflow: visible;
  }
}
.item-event-attending-people{
  border-radius:3px;
  margin-bottom:10px;
  float:left;
  overflow: auto;
  .list-people{
    float:left;
  }
  /*
  span{
    font-size:@font-size-small;
    display:block;
    font-weight:@headings-font-weight;
    margin-bottom:10px;
  }
  */
  @media (min-width: @grid-float-breakpoint){
    margin: 0 10px 10px 0;
    position: relative;
    padding: 15px;
    border: 1px solid #CCC;
    .sprite-nib-down{
      position: absolute;
      bottom: -8px;
      left: 15px;
    }
  }
}


.item-event-attending{
  float:left;
  margin-top:4px;
  margin-left:38px;
  .progress{
    width:180px;
    margin-left:10px;
  }
  @media (min-width: @screen-sm-min){
    float:none;
    margin-top:0;
    margin-left:0;
    .progress{
      width:180px;
      margin-left:0;
    }
  }
}


.content .content-body .item-event-actions{
  padding:10px;
  text-align: center;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background-color:#fbfbfb;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  overflow: auto;
  h3{
    font-size:@font-size-small;
    margin:0;
    padding:0;
  }
  p{
   font-size:@font-size-xsmall;
  }
  input[type="submit"]{
    width:100%;
  }
  .list-stats{
    cursor: pointer;
    display:none;
    background-color: #FFF;
    padding: 5px 10px;
    border: 1px solid #EEE;
    li:last-child{
      padding-right:0;
    }
    &:hover{
      box-shadow:0 0 5px @brand-primary;
    }
  }

  @media (min-width: 420px){
    form{
    overflow:auto;
    }
    input[type="submit"]{
      float:left;
      width:auto;
    }
    .list-stats{
      display:block;
      float:right;
      span{
        display:block;
        font-size:@font-size-medium;
      }
    }
  }
  @media (min-width: @grid-float-breakpoint){
    text-align: left;
    padding: 15px;
    margin-top: 15px;
    overflow: auto;
    h3{
      display:block;
      margin: 0;
      font-size: @font-size-small;
    }
    p{
      font-size: 14px;
      margin: 0;
      color: #666;
    }
    .list-stats{
      li{
        padding-left:20px;
        font-size:@font-size-xsmall;
      }
    }
  }
}

.item-event-compact {
  border-bottom:0;
  &> li{
    clear:none;
  }
  .item-event-attending-people{
    clear:left;
    margin-bottom:0;
  }
  .item-event-icon-offset{
    overflow: auto;
  }
  @media (min-width: @screen-sm-min){
    &> li{
      display:block;
      float:left;
      width: 32%;
      border-right: 1px solid #EEE;
      padding-left: 10px;
      padding-top:0;
      padding-bottom:0;
      margin-top:15px;
      min-height:65px;
      &:last-child{
        border-right:0;
      }
    }

    .item-event-icon{
      padding-left:0;
      padding-right:12px;
    }

    .item-event-date{
      font-size:@font-size-small;
    }
    .item-event-date-digit{
      font-size: 48px;
      line-height: 34px;
      margin-right: 5px;
    }
    .item-event-date-day{
      min-width:168px;
      line-height:19px;
      strong{
        display:inline-block;
      }
    }

    .item-event-location{
      font-size:@font-size-medium;
      max-width:240px;
    }
    .item-event-attending-container{
      position:relative;
      width:35%;
    }

    .item-event-attending-people{
        margin: 10px 0 0 38px;
        border: 0;
        padding: 0;
        margin:5px 0 0;
        float:left;
        clear:none;
    }
    .item-event-attending{
       padding-bottom:0;
      .progress{
        width:170px;
      }
    }
  }

  @media (min-width: @screen-md-min){
    &> li{
      padding-top:0;
      padding-bottom:0;
      margin-top:0;
    }
    .item-event-date{
      font-size:@font-size-medium;
    }
    .item-event-date-digit{
      font-size: 52px;
      line-height: 34px;
      margin-right: 10px;
    }
    .item-event-date-day{
      min-width:168px;
      line-height:21px;
      strong{
        display:inline-block;
      }
    }

  }
  @media (min-width: @screen-lg-min){

    .item-event-attending-container{
      width:36%;
    }
    .item-event-attending-people{
      clear:both;
      margin:0;
    }
  }
}
.content .content-body .item-event-actions-expired{
  h3{
    display:block;
    margin:0;
    font-size:@font-size-small;
  }
  p{
    font-size:@font-size-xsmall;
    line-height: 18px;
  }
}



.list-items{
  .row-meta{
    display:none;
  }
  .row-stats{
    overflow: auto;
    margin:0;
    margin-bottom:3px;
  }
  .row-context{
    display:block;
    float:left;
  }
  @media (min-width:@screen-sm-min){

    .row-meta{
      display:block;
    }
    .row-stats{
      overflow: auto;
      margin:0;
      margin-bottom:0;
    }
    .row-context{
      display:block;
      float:right;

    }
  }
}