@import url(//fonts.googleapis.com/css?family=Merriweather:700,400,400italic,700italic);

/* Source Sans Pro - Open source font and can be shipped */

@font-face {
	font-family: 'source-sans-pro';
	src: url('/static/fonts/SourceSansPro/400.eot'); /* IE9 Compat Modes */
	src: url('/static/fonts/SourceSansPro/400.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/static/fonts/SourceSansPro/400.woff') format('woff'); /* Modern Browsers */
}
@font-face {
	font-family: 'source-sans-pro';
	src: url('/static/fonts/SourceSansPro/400italic.eot'); /* IE9 Compat Modes */
	src: url('/static/fonts/SourceSansPro/400italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/static/fonts/SourceSansPro/400italic.woff') format('woff'); /* Modern Browsers */
	font-style: italic;
}
@font-face {
	font-family: 'source-sans-pro';
	src: url('/static/fonts/SourceSansPro/600.eot'); /* IE9 Compat Modes */
	src: url('/static/fonts/SourceSansPro/600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/static/fonts/SourceSansPro/600.woff') format('woff'); /* Modern Browsers */
	font-weight: bold;
}
@font-face {
	font-family: 'source-sans-pro';
	src: url('/static/fonts/SourceSansPro/600italic.eot'); /* IE9 Compat Modes */
	src: url('/static/fonts/SourceSansPro/600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		url('/static/fonts/SourceSansPro/600italic.woff') format('woff'); /* Modern Browsers */
	font-weight: bold;
	font-style: italic;
}
