div.block {
	.cell-icon {
		// Shows the icon of the type
		// Does not show on mobile
		display: none;
		width: 50px;
		min-height: 1px;
		@media (min-width: @screen-md-min) {
			// Show on medium (small desktops)
			display: block;
			float: left;
			&+.cell-icon-offset{
				float: left;
				max-width: 87%;
				width: 100%;
			}
		}
	}
	.cell-title {
		// Shows the title of the item
		display: inline;
		text-decoration: none;
		font-size: @font-size-base;
		margin: 0;
		padding: 0;
		a {
			color: #00000F;
			&:hover {
				color: @brand-primary;
			}
		}
		& > b {
			// For search highlights
			background-color: @brand-highlight;
			color: @brand-highlight-font-color;
			padding: 0 5px;
			border-radius: 5px;
		}
	}
	.cell-started {
		// @profile start n time ago
		font-size: @font-size-small;
		color: #999;
		width: 100%;
		img.img-badge {
			// For profiles on search results
			width: @avatar-size-small;
			height: @avatar-size-small;
			border-radius: 3px;
		}
	}
	.cell-stats {
		// Item count, comment count, view count
		font-size: @font-size-small;
		margin-top: 5px;
		@media (min-width: @grid-float-breakpoint) {
			margin-top: 0;
			.list-stats li {
				line-height: @line-height-computed;
			}
		}
	}
	.cell-recent {
		// @profile replied n time ago
		display: none;
		float: right;
		margin-top: 0;
		color: #999;
		font-size: @font-size-small;
		clear: right;
		@media (min-width: @grid-float-breakpoint) {
			display: block;
			white-space: nowrap;
		}
	}
	.cell-meta-event {
		display: inline-block;
		overflow: auto;
		vertical-align: middle;
		color: #3175AA;
		font-size: @font-size-xsmall;
		max-width: 100%;
		box-shadow: 0 0 1px;
		border-radius: 0;
		margin: 10px 0;
		span {
			padding: 0 5px;
			border-radius: 2px;
			display: inline-block;
			float: left;
			&.cell-meta-event-where {
				max-width: 100%;
				display: block;
				float: right;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				background-color: #DDE9FF;
				border-left: 1px solid #eee;
				border-radius: 0 2px 2px 0;
				span {
					max-width: 100%;
					float: right;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		@media (min-width:@grid-float-breakpoint) {
			width: auto;
		}
		@media (min-width:@screen-sm-min) {
			border-radius: 5px;
			margin-bottom: 0;
			vertical-align: middle;
			display: inline-block;
			margin-left: 5px;
			margin-top: 0;
			box-shadow: none;
			border: 1px solid #89ADDB;
			span {
				&.cell-meta-event-where {
					max-width: 130px;
					background-color: #DDE9FF;
					border-left: 1px solid #89ADDB;
					&:first-letter {
						text-transform: uppercase;
					}
				}
			}
		}
	}
}