.navbar{
  margin-bottom:0;
  @media (min-width: @screen-md-min) {
    margin-bottom:10px;
  }
}
.navbar-header-wrapper{
  @media (min-width:@screen-sm-min){
    &.horizontal-tiling-bg{
      background-size:100% 100%;
    }
  }
}
.navbar-header{
  @media (min-width:@screen-sm-min){
    height: 120px;
    padding-top: 20px;
    margin-bottom: -8px;
  }
}
.navbar-brand{
  padding: 14px 0;
  img{
    width:auto;
    height: 45px;
    margin-top: -8px;
  }
  @media (min-width:@screen-sm-min){
    padding:0 0 0 5px;
    img{
      height: 65px;
      max-width: 175px;
    }
  }
  @media (min-width:@screen-md-min){
    padding: 0;
    img{
      height: 89px;
      max-width: 240px;
    }
  }
}



.navbar-profile{
  clear: left;
  font-size: @font-size-xsmall;
  background-color: #FFF;
  overflow: auto;
  display:none;
  img{
    width : @avatar-size-medium;
    height: @avatar-size-medium;
    border-radius:3px;
    margin-right:5px;
  }
  button{
    width:100%;
    font-size:@font-size-xsmall;
  }
  .navbar-profile-row-1{
    width:100%;
    font-size:@font-size-small;
    overflow: auto;
  }
  .navbar-profile-row-2{
    width:100%;
    display:none;
    a{
      &:hover{
        text-decoration: none;
        strong{
          text-decoration: underline;
        }
      }

    }
  }
  .navbar-profile-row-4{
    float:left;
    padding: 15px 0 10px;
  }
  .navbar-profile-row-5{
    text-align: center;
    padding:7px 0;
    float:right;
  }

  .navbar-profile-row-1-left{
    padding-top:16px;
    padding-bottom:10px;
  }
  .navbar-profile-avatar{
    display: inline;
    text-decoration: none;
  }
  .navbar-profile-name{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
  }
  .navbar-profile-edit{
    color:#ccc;
    &:hover{
      color:#666;
      text-decoration: none;
      .navbar-profile-edit-text{
        text-decoration: underline;
      }
    }
    .navbar-profile-edit-text{
      display:none;
    }
  }
  .navbar-profile-row-1-huddles{
    float: right;
    display: block;
    padding: 0 10px 0 0;
    text-decoration: none;
    .label{
      display:inline-block;
      padding:0 5px;
      font-size:@font-size-small;
    }
  }
  .navbar-profile-logout{
    padding: 16px;
    padding-right:0;
    float: right;
    display: block;
    border-left: 1px solid #EEE;
  }
  .navbar-profile-logout .sprite {
    background-color: transparent;
    border: 0;
    outline: 0;
  }

  @media (min-width: @screen-sm-min){
    display:block;
    position: absolute;
    right: 80px;
    top: 30px;
    border: 1px solid #CCC;
    min-width:200px;
    .navbar-profile-row-1-left{
      padding-top:9px;
      padding-bottom:8px;
    }
    .navbar-profile-name{
      display:none;
    }
    .navbar-profile-logout{
      padding:9px 0 15px 16px;
    }
    .navbar-profile-row-4{
      float:none;
      display:none;
    }
    .navbar-profile-row-5{
      float:none;
    }

  }
  @media (min-width: @screen-md-min){
    border-left:0;

    clear:none;
    float:right;
    display:block;
    padding:0;
    margin-top: -8px;
    margin-bottom: -8px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

    min-width:auto;
    position: relative;
    top: 0;
    right: 0;
    border-width: 0;

    .navbar-profile-row-1-left{
      padding:0;
    }

    .navbar-profile-edit{
      font-size: 14px;
      display: inline;
      width: 111px;
      span.sprite{
        display:none;
      }
      .navbar-profile-edit-text{
        display:inline;
      }
    }
    .navbar-profile-name{
      display: inline-block;
      width: 55%;
      margin-top: 5px;
    }
    .navbar-profile-avatar{
      display: inline-block;
      padding: 0;
      margin: 9px 5px 0 9px;
      float: left;
    }
    .navbar-profile-row-1-huddles{
      display:none;
    }
    .navbar-profile-logout{
      padding-right:12px;
      border-left: 0;
    }
    .navbar-profile-row-1{
      min-height:60px;
    }
    .navbar-profile-row-2{
      display:block;
      padding-top:3px;
      background-color:#fbfbfb;
      padding:4px;
    }
    .navbar-profile-row-4{
      display:block;
      padding-left:10px;
    }
    .navbar-profile-row-5{
      padding: 5px;
    }
  }
  @media (min-width: @screen-lg-min){
    margin-right:0;
    margin-top: -8px;
    margin-bottom: -8px;
    .navbar-profile-name{
      display: block;
      margin: 0;
      padding-top: 5px;
    }
  }
}


.navbar-nav-wrapper {
  background-color: #FFF;
  border-bottom:1px solid #ccc;
  @media (min-width: @screen-sm-min){
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
  }
  @media (min-width: @screen-md-min){
    border-top:0;
    border-bottom:0;
    border-radius:3px;
    padding-left:15px;
    padding-right:15px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  }
}
.navbar-collapse{
  max-height:100%;
  .navbar-profile{
    display:block;
    margin-top:@line-height-computed/2;
    .navbar-profile-row-1-left{
      padding:0;
    }
    .navbar-profile-row-1-huddles{
      line-height:@line-height-computed;
      padding:0;
    }
  }
  @media (min-width:@screen-sm-min){
    .navbar-profile{
      display:none;
    }
  }
}
.navbar-nav{
  width:100%;
  margin-left:0;
  margin-right:0;
  margin-bottom:@line-height-computed/2;

  &>li{
    border-bottom:1px solid #eee;
  }
  li{
    a{
      font-family: @font-family-display;
      font-weight: @headings-font-weight;
      font-size:@font-size-small;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:0;
      .label{
        float: right;
        line-height: @line-height-computed;
        padding: 0 @line-height-computed/2;
      }
    }
    &.lh{
      font-weight:@headings-font-weight;
      font-size:@font-size-xsmall;
      padding:0 0 @line-height-computed/4;
      color:#ccc;
    }
    &:last-child{
      border-bottom:0;
    }
  }
  &>li.navbar-nav-search{
    border-bottom:0;
    padding:5px 0;
    .input-group-btn button{
      padding:8px 15px;
      border:1px solid #ccc;
      border-left:0;
      margin-left:0;
    }
  }
  @media (min-width:@screen-sm-min){
    margin-bottom:0;
    &>li{
      border-bottom:0;
      &.lh{
        display:none;
      }
      a{
        padding-left:@line-height-computed/2;
        .label{
          float: none;
          padding: 2px 5px;
          line-height: 0;
        }
      }
    }
    &.navbar-nav-unregistered,
    &.navbar-nav-registered{
      display:none;
    }
    &>li.navbar-nav-search{
      float:right;
      padding:0 7px 0 0;

      form{
        margin-top:8px
      }
      #navbar-search-input{
        height:36px;
      }
      .input-group-btn button{
        padding:5px 10px;
      }
    }
  }
  @media (min-width:@screen-md-min){
    &>li.first{
      &>a{
        border-radius:3px 0 0 3px;
      }
    }
  }
}




.navbar-toggle-btn{
  outline: 0;
  height: 51px;
  width: 45px;
  border: 0;
  background-color: #FFF;
  margin-top: 6px;
  border-radius: 0;
  border: 1px solid #CCC;
}
.menu-toggle{
  float:left;
  margin-left:-8px;
  .sprite-drawer{
    margin-left: -1px;
    margin-top: -7px;
  }
  @media (min-width: @screen-sm-min) {
    display:none;
  }
}
.metabar-toggle{
  padding:0;
  text-align: center;
  float: right;
  margin-right: -8px;
  @media (min-width: @screen-sm-min) {
    margin-top:10px;
    margin-right:0;
  }
  @media (min-width: @screen-md-min) {
    display: none;
  }
}
