.pagination-wrapper{
  overflow: auto;
}
.pagination{
  padding:0;
  margin:0;
  list-style:none;
  float:left;
  border-top:0;
  display:none;
  li{
    float:left;
    width:auto;
    border:1px solid #ccc;
    border-width:1px 0 1px 1px;
    &:first-child{
      border-top-left-radius:3px;
      border-bottom-left-radius:3px;
    }
    &:last-child{
      border-right-width:1px;
      border-top-right-radius:3px;
      border-bottom-right-radius:3px;
    }
    &.active{
      background-color:#eee;
    }
    &:hover{
      background-color:#fbfbfb;
    }
  }

  a{
    display:block;
    padding:2px 8px;
    font-weight:700;
    font-size:@font-size-xsmall;
    &:hover{
      text-decoration: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    display:inline-block;
    float:right;
  }
}

.pagination-alt {
  display: block;
  clear: left;
  text-align: center;
  color: #666;
  font-size: 14px;
  overflow: auto;
  position:relative;
  height:47px;
  .center{
    width:40%;
    left:30%;
    right:30%;
    position:absolute;
  }
  form{
    display:inline-block;
  }
  input[type=text]{
    display: inline;
    width: 36px;
    height: 29px;
    padding:0;
    text-align: center;
  }

  .pagination-alt-btn {
  }
  .pagination-alt-left {
    float:left;
    border-right:1px solid @gray-light;
    margin-right:4px;
  }
  .pagination-alt-right {
    float:right;
    border-left:1px solid @gray-light;
    margin-left:4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display:inline-block;
    float:right;
    margin-right:10px;
    color:#999;
    display: inline-block;
    height: auto;
    padding: 0;
    background: none;
    border: 0;
    .pagination-alt-btn {
      display:none;
    }
  }
}
.content-header .pagination-alt{
  display:none;
  @media (min-width: @screen-sm-min){
    display:inline-block;
  }
}