.reply-box{
  width:100%;
  border:1px solid #ccc;
  border-radius:3px;
  position: relative;
  &>ul{
    margin:0;
    padding:0;
    list-style: none;
    width:100%;
    overflow:auto;
    border-bottom:1px solid #ccc;
    border-radius:3px 3px 0 0;
    font-family:@font-family-base;
    background-color:#fff;
    &>li{
      float:left;
      padding:10px;
      cursor:pointer;
      font-size:12px;
      border-right:1px solid #eee;
      color:#999;

      &:hover{
        background-color:#eee;
        color:#666;
      }
    }
  }
  .has-error{
    .control-label{
      display: block;
      margin: 0;
      font-family: source sans pro;
      background-color: #FFDFE4;
      padding: 0 10px;
    }
  }
  textarea{
    width:99.99%;
    min-height:150px;
    padding:10px;
    font-size:@font-size-comment;
    line-height:@line-height-comment;
    font-family:@font-family-serif;
    border:0;
    outline:0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    max-width:99.99%;
    min-width:99.99%;
  }

  @media (min-width: @grid-float-breakpoint) {
    &>ul{
      &>li{
        padding:5px 10px;
      }
    }
  }
}

.reply-box-footer{
  overflow:auto;
  font-family:@font-family-base;
  font-size:@font-size-small;
  padding: 5px;
  background-color: #EEE;
  border-top: 1px solid #CCC;
  input[type=submit]{
    float:right;
    width:auto;
    padding:5px 10px;
  }
  input[type=reset]{
    width:auto;
    padding:5px 10px;
    float: right;
    margin-right:10px;
  }
  @media (min-width: @grid-float-breakpoint) {
    input[type=reset]{
      float: none;
      margin-right:0;
    }
  }
}
.reply-box-attachments{
  padding: 0 10px;
  border: 1px dashed #CCC;
  margin-bottom: 10px;
  border-radius: 3px;
  color:#999;
  font-size:@font-size-xsmall;
  line-height: @line-height-computed *0.8;
  span{
    font-weight:700;
  }
  label{
    color:@brand-primary;
    text-decoration:underline;
    margin:0;
    cursor:pointer;
    font-size:@font-size-xsmall;
  }
  input[type=file]{
    display:none;
  }
}
.reply-box-attachments-gallery{
  ul{
    padding:0;
    margin:0;
    list-style:none;
    overflow:auto;
  }
  li{
    float: left;
    width: 80px;
    height: 80px;
    text-align: center;
    background-color: #FFF;
    margin: 5px 10px 5px 0;
    padding: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    overflow: visible;
    border-radius: 3px;
    position: relative;
    span.remove{
      width: 30px;
      height: 30px;
      background-color: #333;
      display: block;
      color: #FFF;
      border-radius: 40px;
      position: absolute;
      top: 0;
      right: -10px;
      border: 3px solid #FFF;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      cursor:pointer;
      line-height: 25px;
      &:hover{
        background-color:#F74040;
      }
    }
    &.attachments-gallery-row{
      width: 100%;
      padding: 3px 0;
      height: auto;
      margin: 3px 0 0;
      text-indent: 10px;
      text-align: left;
      clear: left;
      box-shadow: none;
      &:first-child{
        margin-top:5px;
      }
      span.remove{
        text-align: center;
        right: 5px;
        top:3px;
        background-color: rgba(0, 0, 0, 0);
        color: #333;
        box-shadow: none;
        border: 0;
        border-radius: 0;
        height: auto;
      }
    }
  }
  img{
    width:auto;
    height:100%;
  }
  @media (min-width:@screen-md-min){
    li{
      &.attachments-gallery-row{
        width:50%;
      }
    }
  }
}

.formatting-help-handle{
  display: block;
  float: left;
  font-size:@font-size-xsmall;
  .wmd-button-bar-btn-text{
    display:none;
  }
  @media (min-width: @screen-sm-min){
    float:none;
    text-align: center;
    display: inline-block;
    width: auto;
    padding: 5px 10px;
    .wmd-button-bar-btn-text{
      display:inline;
    }
  }
}


.dummy-textarea{
  background-color: #EEE;
  text-align: center;
  height: 100px;
  line-height: 100px;
}


.wmd-button-bar {
  line-height: 1.1em;
  .wmd-button-bar-btn-text{
    display:none;
  }
  @media (min-width: @screen-sm-min){
    .wmd-button-bar-btn-text{
      display:inline;
    }
    .sprite-bold-small,
    .sprite-italic-small{
      display:none;
    }
  }
}



.wmd-preview-wrapper{
  position: absolute;
  width: 100%;
  top: 34px;
  left: 0;
  padding: 0 15px;
  box-sizing:border-box;
  display:none;
  background-color:#eee;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  overflow: auto;
  .wmd-preview-title{
    font-size:@font-size-xsmall;
    font-family:@font-family-sans-serif;
    margin:10px 0 0;
    color:#ccc;
    strong{
      color:#999;
    }
  }
}