.list-search{
  .row-title-hightlight{
    color:@brand-primary;
    text-decoration: underline;
    font-weight:400;
  }
}

.list-search-empty{
  h2{
    font-size:@font-size-large;
  }
  h3{
    font-size:@font-size-base;
  }
  ul{
    padding:10px 20px;
  }
  li{
    padding:0 0 10px;
  }
}

.search-mobile{
  @media (min-width:@screen-sm-min){
    display:none;
  }
}
.search-mobile-inner{
  overflow: auto;
  form{
    float:left;
    width:80%;
  }
  button{
    float:right;
    padding: 6px 10px 7px;
  }
}

.metabar-search-form {
  .form-inline();
}
.metabar-search-input {
  height: 36px;
  display: inline-block;
  border-right: 0;
}
.metabar-search-form > .input-group > .input-group-btn > .metabar-search-icon {
  padding: 5px 10px;
  border: 1px solid #ccc;
  margin-left: 0;
}
