.list-comments{
  margin:0;
  padding:0;
  list-style: none;
}
.comment-item{
  border:1px solid #eee;
  border-left-color: #ccc;
  border-right-color:#ccc;
  border-width:1px 0;
  background-color:#fff;
  padding-top:@line-height-computed/2;
  padding-bottom:@line-height-computed/2;

  &:first-child{
    border-top:0;
  }
  &+ .comment-item{
    border-top:0;
  }

  @media (min-width: @screen-sm-min) {
    padding:20px;
    position:relative;
  }
  @media (min-width: @screen-md-min) {
    padding:20px 0;
  }
}
.comment-item-inner{
  @media (min-width: @screen-sm-min) {
    margin-left:84px;
  }
}
.comment-item-header{
  font-size:@font-size-small;
}
.comment-item-author{
  padding-bottom:10px;

  img{
    width:20px;
    height:20px;
    margin-right:5px;
    border-radius:3px;
  }

  @media (min-width: @screen-sm-min) {
    padding-bottom:10px;
    img{
      position: absolute;
      left:15px;
      width:64px;
      height:64px;
      margin-right:0;
    }
  }
  @media (min-width: @screen-md-min) {
    img{
      left:0;
    }
  }
}
.comment-item-author-name{
  font-size:@font-size-small;
  color:#00000F;
}
.comment-item-in-reply-to{
  font-size:@font-size-xsmall;
  color:#999;
  display:inline-block;
}
.comment-item-permalink{
  float:right;
  color:#ccc;
  font-size:@font-size-small;
}
.comment-item-header-admin{
  float:right;
  margin-left:10px;
}


.comment-item-body{
  margin-bottom:10px;
  font-size:@font-size-base;
  font-family:@font-family-serif;
  text-rendering: optimizeLegibility;
  line-height:@line-height-computed;

  img{
    max-width:100%;
    height:auto;
  }
  iframe{
    max-width: 100% !important;
  }
  p{
    margin-bottom: @line-height-computed/2;
  }
  .img-caption{
    display:block;
    font-size: 12px;
    font-family: "open sans";
    padding: 10px 0;
    margin-bottom: 10px;
  }

  pre.prettyprint{
    font-size:@font-size-xsmall;
    margin-top:0;
    width:100%;
    margin-left:0;

  }
  ol,ul{
    margin-bottom:@line-height-computed/2;
  }
  ul.comment-item-body-attachments{
    padding:0;
    margin:0;
    list-style:none;
    &>li>img{
      margin-bottom:@line-height-computed;
    }
  }
  table{
    .table;
    .table-hover;

  }
  h1,h2,h3,h4,h5,h6{
    margin-top:@line-height-computed/2;
  }
  h1{
    line-height: @font-size-h1 * 1.1;
  }

  @media (min-width: @screen-sm-min){
    margin-bottom:20px;
    font-size:@font-size-medium;
    text-rendering: optimizeLegibility;
    line-height:@font-size-medium * 1.5;
  }
}
.comment-item-footer{
  font-size:@font-size-small;
  color:#666;
  overflow: auto;
  padding-right:@padding-large-horizontal *2;
}
.generated-comment-box{
  padding-top:10px;
  clear:both;
}
.reply-container{
  .comment-item{
    border-top:0;
    border-bottom:0;
  }
  .reply-box > form > textarea{
    min-height:150px;
  }
}

.list-comments-highlighted{
  border: 1px solid #EEE;
  @media (min-width:@screen-sm-min){
    margin-bottom: 9px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    .comment-item-author img{
      left:20px;
    }
    .comment-item-inner{
      margin-left:104px;
      margin-right:20px;
    }
  }
}

.list-comments-dull{
  background-color:#fbfbfb;
  padding:0 15px;
  .comment-item{
    background-color:#fbfbfb;
  }
}



.textcomplete-wrapper{
  display:block !important;
  ul.dropdown-menu{
    font-family: @font-family-sans-serif;
    font-size: 16px;
    padding:0;
    li{
      border-bottom:1px solid #eee;
      &:last-child{
        border-bottom:0;
        border-radius:0 0 3px 3px;
      }
      a{
        padding-left:10px;
        padding-right:10px;
      }
    }
    img{
      width:@avatar-size-small;
      height:@avatar-size-small;
    }
  }
}

.comment-item-footer-btn {
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  color: #999;
  padding: 0 10px;
  float: right;
  outline:none;
  &:hover{
    color:@brand-primary;
    text-decoration: underline;
  }
  &.comment-reply-button{
    color: @brand-primary;
  }
}
.comment-item-footer-btn-first{
  padding-right:0;
}
