.main{
  position:relative;
  background-color: rgba(255,255,255,0.8);
  overflow-x:hidden;
  padding-left:0;
  padding-right:0;
  @media (min-width: @screen-md-min){
    border-radius:3px;
    padding-left:15px;
    padding-right:15px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
  }
}

.content{
  background-color:#fff;
  min-height:480px;
  overflow:auto;
  @media (min-width: @screen-md-min) {
    padding-bottom:15px;
    border-radius:5px 0 0 5px;
    border-right:1px solid #eee;
  }
}

.content-header{
  font-size:@font-size-small;
  position:relative;
  padding:5px 0;
  h1{
    font-size:@font-size-small;
    color:#999;
    margin:0 0 @line-height-computed/2;
  }
  p{
    font-size:@font-size-xsmall;
  }
  @media (min-width: @screen-sm-min){
    padding:@line-height-computed/2 0;
    h1{
      font-size:@font-size-medium;
      color:@text-color;
      margin:0;
    }
  }
}
.content-meta{
  padding:10px 0;
  border:1px solid #eee;
  border-width:1px 0;
}
.content-body{
  &>h3{
    font-size:@font-size-small;
    color:#666;
  }
  .alert{
    font-size: 18px;
    margin: 0 0 15px;
    padding: 5px 15px;
  }
}
.content-footer{
  font-size:@font-size-small;
  margin-top:10px;
}

.padded{
  padding-left:10px;
  padding-right:10px;
  @media (min-width: @screen-md-min) {
    padding-left:0;
    padding-right:0;
  }
}
a.muted{
  color:#ccc;
  &:hover{
    color:#999;
  }
}

.bold{
  font-weight:700;
}
.green{
  color: @text-color-green !important;
}
.red{
  color: @text-color-red !important;
}

.img-badge{
  width: @avatar-size-small;
  height: @avatar-size-small;
  display:inline-block;
}

blockquote{
  padding-left: 0.75em;
  border-left: 0.19em solid #ddd;
  margin-left: 0;
  font-style: italic;
  overflow: auto;

  p{
    color: #888;
    font-size: @font-size-medium;
    line-height: @line-height-computed;
  }
  p:last-child {
    margin-bottom: 0;
  }

  h1,h2,h3,h4,h5,h6,li{
    color: #888;
  }
}
// list layout styles for collection of items


.list-collection{
  padding:0;
  margin:0;
  list-style:none;

  border-top:1px solid #eee;
  border-bottom:1px solid #eee;

  &.bordered{
    .list-collection-row{
      border:1px solid #eee;
      border-width:1px 0 0;
      &:first-child{
        border-top:0;
      }
    }
    @media (min-width: @screen-md-min) {
      .list-collection-row{
        border-width:1px 0 0;
        border-top-color:#eee;
      }
    }
  }
  &.padded{
    .list-collection-row{
      padding:5px 15px;
      @media (min-width: @screen-sm-min) {
        padding:12px;
      }
      @media (min-width: @screen-md-min) {
        padding:12px 0;
      }
    }

  }
}
.list-collection-row{
  ul{
    padding:0;
    margin:0;
    list-style:none;
  }
  @media (min-width: @screen-md-min) {
    &:last-child{
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
    }
    &:first-child{
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
  &.row-pinned{
    background-color: #FEF9DE;
    @media (min-width: @screen-sm-min) {
      padding: 6px 12px !important;
    }
    @media (min-width: @screen-md-min) {
      padding: 6px 0px !important;
    }
  }
  &.row-deleted{
    background-color: #FEE9DE;
  }
}
.list-collection-row-icon{
  display:none;
  width:50px;
  min-height:1px;
  @media (min-width: @screen-md-min) {
    display:block;
    float:left;
    &+.list-collection-row-offset{
      float:left;
      max-width:87%;
      width:100%;
    }
  }
}

.row-title{
  font-size:@font-size-base;
  margin:0;
  padding:0;
  h3{
    display:inline;
  }
  a{
    color:#00000F;
  }
  &:hover{
    color:@brand-primary;
  }
  span.label{
    display:inline-block;
  }
}
.row-title-wrapper{
  font-size:@font-size-small;
  color:#999;
  h3{
    text-decoration: none
  }
  .row-title{
    display:inline;
  }
}

.row-title-highlight{
  b{
    background-color: @brand-highlight;
    color: @brand-highlight-font-color;
    padding: 0 5px;
    border-radius: 5px;
  }
}

.row-meta{
  font-size:@font-size-small;
  color:#999;
  width: 100%;
  img.img-badge{
    width:@avatar-size-small;
    height:@avatar-size-small;
    border-radius:3px;
  }
}
.row-meta-small{
  font-size:@font-size-xsmall;
}

.row-excerpt{
  overflow:auto;
  margin-top:10px;
  img{
    float:left;
    margin:0 10px 5px 0;
  }
  .row-excerpt-text{
    margin-bottom: 0;
    border-radius: 5px;
    width:85%;
    color:#666;
    float:left;
    font-family: @font-family-serif;
    font-size:@font-size-small;
    blockquote p{
      font-size:@font-size-small;
      color: #999;
      line-height:@line-height-computed * 0.8;
    }
    img{
      float:none;
      max-width:100%;
      margin:0;
    }
    iframe{
      max-width:100% !important;
    }
    .prettyprint{
      font-size:@font-size-small * 0.8;
    }
  }
  @media (min-width: @grid-float-breakpoint){
    .row-meta-excerpt-text{
      width:90%;
    }
  }
}
.row-meta-progress {
  display: inline-block;
  overflow: auto;
  width: 150px;
  vertical-align: middle;
  margin: 0 0 0 10px;
  font-size: @font-size-xsmall;
  .progress{
    width:78%;
  }
}
.inline-subscribe{
  display:inline-block;
  font-size:@font-size-small;
  .btn-switch a.btn-switch-off{
    font-size: @font-size-small;
    color:#ccc;
    text-decoration: none;
    &:hover{
      color:#999;
      text-decoration: underline;
    }
  }
  .btn-switch a.btn-switch-on{
    background: rgba(0, 0, 0, 0);
    border: 0;
    padding: 0;
  }

}
.row-stats{
  font-size:@font-size-small;
  margin-top:5px;

  @media (min-width: @grid-float-breakpoint){
    margin-top:0;
    .list-stats li{
      line-height:@line-height-computed;
    }
  }
}
.row-context{
  display:none;
  float:right;
  margin-top:0;
  color:#999;
  font-size:@font-size-small;
  clear:right;
  @media (min-width: @grid-float-breakpoint){
    display:block;
    white-space: nowrap;
  }
}
.row-update{

  border: 1px solid #CCC;
  border-width:1px 0;
  a{
    display:block;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    padding: 10px;
    background-color: @brand-highlight;
  }
  @media (min-width: @screen-md-min){
    border-radius: 3px 3px 0 0;
    border-width:1px;
  }
}


.row-timesince{
  padding-top: 5px;
  font-size:@font-size-small;
  color:#ccc;
  @media (min-width: @screen-md-min){
    float:right;
  }
}

.btn-group-responsive-toggle{

  @media (min-width: @grid-float-breakpoint){
    display:none;
  }
}
.btn-group-responsive{
  a{
    margin-bottom:10px;
  }
  button{
    display:block;
    width:100%;
    margin-bottom:10px;
  }
  @media (min-width: @grid-float-breakpoint){
    button{
      border-radius:0;
      width:auto;
      float:left;
      margin:0;
      &:last-child{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-left:0;
      }
      &:first-child{
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        border-left:1px solid #999;

      }
    }
  }
}



// displays a horizontal list of avatars
.list-people{
  padding:0;
  margin:0;
  list-style: none;
  overflow:auto;
  display:inline-block;
  vertical-align: middle;
  li{
    float:left;
    padding:0 5px 0 0;
    &:last-child{
      padding-right:0
    }
  }
  .list-people-button{
    background-color: #EEE;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #CCC;
    border-radius: 3px;
    color: #999;
  }
}
.list-people-sm{
  img{
    width:@avatar-size-small;
    height:@avatar-size-small;
  }
}
.list-people-md{
  img{
    width:@avatar-size-medium;
    height:@avatar-size-medium;
  }
}
.list-people-lg{
  img{
    width:@avatar-size-large;
    height:@avatar-size-large;
  }
}
.list-people.pull-right{
  li{
    float:right;
    padding:0 0 0 5px;
  }
}
.list-people-participating{
  margin-bottom:10px;
  li{
    border:1px solid #ccc;
    padding:0;
    margin-right:10px;
  }
}

.list-participants{
  margin-bottom: 10px;
  .list-people-sm{
    width: 100%;
    li {
      min-width: 15%;
      font-size: @font-size-xsmall;
      margin-bottom: 10px;
      img {
        margin: 0 10px 0 0;
      }
      a {
        border: 1px solid #CCC;
        padding: 5px;
        border-radius: 3px;
        display: block;
      }
      span.remove{
        float: right;
        font-size: 16px;
        font-weight: 700;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        width: 15px;
        text-align: center;
        margin-left: 5px;
      }
    }
  }
}

// display horizontal list of stats

.list-stats{
  padding:0;
  margin:0;
  list-style: none;
  li{
    float: left;
    padding: 0;
    padding-right:10px;
    font-size:@font-size-small;
    text-align: right;
    color:#666;
    span{
      font-weight:700;
    }
  }
  @media (min-width: @grid-float-breakpoint){
    float:right;
    padding:0 0 0 20px;
    li{
      padding-left:10px;
      padding-right:0;
    }
  }
}
.list-stats-sm{
  line-height:20px;
  li{
    span{
      font-size: @font-size-small;
      display:inline;
    }
  }
}

.pills-event {
  display: inline-block;
  overflow: auto;
  vertical-align: middle;
  color: #3175AA;
  font-size: @font-size-xsmall;
  max-width: 100%;
  box-shadow: 0 0 1px;
  border-radius: 0;
  margin: 10px 0;
  span {
    padding: 0 5px;
    border-radius: 5px;
    display:inline-block;
    float:left;
    &.pills-event-where {
      max-width: 100%;
      display: block;
      float: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-left: 1px solid #eee;
      border-radius: 0 5px 5px 0;

      span {
        max-width: 100%;
        float: right;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
  @media (min-width:@grid-float-breakpoint){
    width:auto;
  }
  @media (min-width:@screen-sm-min){
    border-radius:3px;
    margin-bottom:0;
    vertical-align: middle;
    display: inline-block;
    margin-left:5px;
    margin-top:0;
    box-shadow: none;
    border: 1px solid #89ADDB;
    span{
      &.pills-event-where{
        max-width: 130px;
        background-color: #DDE9FF;
        border-left: 1px solid #89ADDB;
        &:first-letter{
          text-transform: uppercase;
        }
      }
    }
  }
}



/*
* off-canvas metabar
* note: do not add 'width' as a rule here because it'll break the responsive grid;
* instead add 'width' rule as inline in the element
*/
.metabar{
  position: absolute;
  z-index:1000; // fix for google maps which has z-index of 999
  top: 0;
  right:-320px;
  width:320px;
  background-color: #eee;
  min-height: 480px;
  font-size:@font-size-small;
  height:100%;

  -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
  transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);

  -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
  transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);

  @media (min-width: @screen-md-min) {
    width:25%;
    position:inherit;
    height:auto;
    right:auto;
    background-color: transparent;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;
    padding-top:10px;

    -webkit-transform : translateX(0) !important;
       -moz-transform : translateX(0) !important;
            transform : translateX(0) !important;
  }
}

.metabar-module{
  padding:10px 0;
  color:#666;
  h3{
    font-size:@font-size-small;
    margin:0 0 @line-height-computed/2;
    line-height:@line-height-computed * 0.8;
    &>span{
      display:block;
      font-size:@font-size-small;
      padding:5px 0;
      color:#999;
      font-weight:400;
    }
  }
  h5{
    font-size: @font-size-small;
    font-weight:700;
    color:rgba(51, 51, 51,0.4);
    margin:0;
  }
  .btn-block{
    padding:10px 0;
    text-align: left;
    font-size: @font-size-xsmall;
    font-weight: 700;
    span.glyphicon{
      margin:0 5px 0 10px;
    }
  }

  .list-group{
    margin-bottom:0;
  }
  .list-group-item{
    background-color:transparent;
    border:0;
    padding:0;
    overflow:auto;
    span.label{
      background-color:rgba(0,0,0,0.2);
      margin-right:10px;
      float:left;
      padding: 2px 5px;
      font-size: @font-size-small;
    }
    span.badge-alt{
      float:right;
      font-weight:700;
    }
    a{
      display:inline-block;
      float:left;
      width:75%;
    }
  }
}

.metabar-module-title{
  p{
    font-size:@font-size-xsmall;
  }
}
.metabar-module-primary-buttons{
  .btn-block{
    margin:0;
    border-bottom-width:0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    &:first-child{
      border-top-right-radius: 3px;
      border-top-left-radius: 3px;
    }
    &:last-child{
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-width:1px;
    }
    .sprite{
      margin: 0 5px 0 10px;
    }
  }
}
.metabar-module-author{
  font-size:@font-size-xsmall;
  color:#999;
  a{
    font-weight:700;
  }
  img{
    width:@avatar-size-small;
    height:@avatar-size-small;
    border-radius:2px;
  }
}

.metabar-module-body{
  .list-group{
    margin-bottom:15px;
  }
  .checkbox{
    margin:0;
    padding-top:0;
    padding-bottom:0;
    label{
      display:block;
    }
  }
}

.footer{
  color:#999;
  font-size:@font-size-xsmall;
  background-color:#fff;
  padding-top:@line-height-computed/2;
  padding-bottom:@line-height-computed/2;
  p{
    margin:0;
    &.bold{
      font-weight:700;
    }
    &.links{
      a{
        display:inline-block;
        padding:0 5px;
        &:first-child{
          padding-left:0;
        }
        color:#999;
        &:hover{
          color:#666;
        }
      }
    }
  }
  .container {
    text-align:center;
  }
  @media (min-width:@screen-sm-min){
    margin-top:0;
  }
  @media (min-width:@screen-md-min){
    margin-top:@line-height-computed/2;
    margin-bottom:@line-height-computed/2;
    padding-top:0;
    padding-bottom:0;
    background-color:transparent;
    .container{
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.4);
      padding: 10px 0;
      border-radius: 3px;
    }
  }
}


.btn-switch{
  .btn-switch-state{
    font-size:@font-size-small;
  }
  &.off{
    .btn-switch-state.loading,
    .btn-switch-state.on{
      display:none;
    }
    .btn-switch-state.off{
      display:block;
    }
  }
  &.loading{
    .btn-switch-state.loading{
      display:block;
    }
    .btn-switch-state.on,
    .btn-switch-state.off{
      display: none;
    }
  }
  &.on{
    .btn-switch-state.on{
      display:block;
    }
    .btn-switch-state.loading,
    .btn-switch-state.off{
      display:none;
    }
  }

  a.btn-switch-off{
    text-decoration: underline;
    font-size:@font-size-xsmall;
  }
  a.btn-switch-on{
    background-color: #FFF;
    padding: 5px 10px;
    border: 1px solid #CCC;
    font-size: @font-size-xsmall;
  }
}

.subscribe{
  margin-bottom:10px;
}

.subscribe-meta{
  height:0;
  overflow: hidden;
  -webkit-transition:all 0.2s ease-in;
  &.active{
    height:24px;
  }
  label{
    margin:0;
    font-weight:400;
    font-size:@font-size-xsmall;
  }
}

.font-family-serif{
  font-family:@font-family-serif;
}

time {
  border-bottom: 1px LightGray dotted;
  &.plain {
    border-bottom: 0px;
  }
}
